{
  "name": "cli-ts",
  "version": "0.1.0",
  "description": "Hello world Ink CLI",
  "type": "module",
  "bin": "./dist/cli.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "lint": "xo src",
    "pretest": "tsc",
    "test": "node --test dist/__tests__/*.test.js dist/__tests__/**/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@endernoke/wax": "^1.0.0",
    "ink": "^7.0.2",
    "meow": "^14.1.0",
    "react": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "typescript": "^6.0.3",
    "xo": "^0.60.0"
  },
  "xo": {
    "prettier": true,
    "typescript": true,
    "rules": {
      "@typescript-eslint/naming-convention": "off",
      "n/file-extension-in-import": "off"
    }
  }
}
